<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="toolbarmenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open</attribute>
        <attribute name="action">app.open</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="action">app.save</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name="label" translatable="yes">_Close</attribute>
        <attribute name="action">app.close</attribute>
      </item>
    </section>
  </menu>
</interface>
