Possible problems with rbogl
============================

You can have problems compiling rbogl 0.32b (http://www2.giganet.net/~yoshi/)
with a recent version of gcc.
I included a little patch to correct this problem. Just go into the rbogl
directory and type in the command line: (the '#' represents the prompt)
# patch < (path to Ruby/GtkGLExt)/rbogl.patch

Or I you want to edit it by hand change the line 18 of glut.c from
----------------------------------
glut_ ## _funcname ## (obj,arg1) \
----------------------------------
to
-------------------------------
glut_ ## _funcname (obj,arg1) \
-------------------------------
and change the line 28 of glut.c from
------------------------------------------------------------
    glut ## _funcname ## (glut_ ## _funcname ## Callback); \
------------------------------------------------------------
to
---------------------------------------------------------
    glut ## _funcname (glut_ ## _funcname ## Callback); \
---------------------------------------------------------

Important Note
--------------
The modification of glut.c is not required as the GLUT part of rbogl is
useless for Ruby/GtkGLExt. But if you do not have it, you will not be able
to run the examples included in the rbogl archive.

If you want to compile rbobj without the GLUT support, do the following:
  1. ruby extconf.rb
  2. make -f Makefile.ogl
  3. su
  2. make -f Makefile.ogl install
