<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <widget class="GtkWindow" id="window1">
    <property name="title" translatable="yes">Ruby Glade Test</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>
    <property name="visible">yes</property>

    <signal name="destroy" handler="quit" />

    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="border_width">10</property>
        <property name="homogeneous">no</property>
        <property name="spacing">5</property>
        <property name="visible">yes</property>

        <child>
          <widget class="GtkEntry" id="entrybox">
            <property name="can_focus">yes</property>
            <property name="editable">yes</property>
            <property name="text" translatable="yes"></property>
            <property name="max-length">0</property>
            <property name="visibility">yes</property>
            <property name="visible">yes</property>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">no</property>
          </packing>
        </child>

        <child>
          <widget class="GtkButton" id="button1">
            <property name="can_focus">yes</property>
            <property name="label" translatable="yes">Say Hello</property>
            <property name="visible">yes</property>

            <signal name="clicked" handler="say_hello" />
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">no</property>
          </packing>
        </child>

        <child>
          <widget class="GtkButton" id="button2">
            <property name="can_focus">yes</property>
            <property name="label" translatable="yes">Exit</property>
            <property name="visible">yes</property>

            <signal name="clicked" handler="destroy" object="window1" />
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">no</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
