FROM ubuntu:17.10
LABEL maintainer "cedlemo@gmx.com"
# https://launchpad.net/~gnome3-team

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
   apt-utils apt-file locales software-properties-common \
   && add-apt-repository ppa:gnome3-team/gnome3-staging

RUN \
  apt update && \
  apt install -y \
    sudo \
    gcc \
    g++ \
    make \
    ruby-dev \
    xvfb \
    gstreamer1.0-plugins-good \
    gnumeric \
    gnome-icon-theme \
    dbus-x11

RUN \
  gem install bundler

RUN \
  useradd --user-group --create-home ruby-gnome2

RUN \
  echo "ruby-gnome2 ALL=(ALL:ALL) NOPASSWD:ALL" | \
    EDITOR=tee visudo -f /etc/sudoers.d/ruby-gnome2

COPY . /home/ruby-gnome2/ruby-gnome2
RUN chown -R ruby-gnome2:ruby-gnome2 /home/ruby-gnome2/ruby-gnome2

USER ruby-gnome2
WORKDIR /home/ruby-gnome2/ruby-gnome2

RUN bundle install

CMD \
  bundle exec ruby extconf.rb && \
  (cd gdk4 && bundle exec ruby extconf.rb) && \
  (cd gdk4 && bundle exec test/run-test.rb)
